{
  "name": "intelij-natives-citizenfx",
  "version": "1.0.0",
  "description": "",
  "main": "Main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Malandain",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^8.1.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@akanass/rx-http-request": "^3.1.0",
    "@types/fs-extra": "^7.0.0",
    "@types/request": "^2.48.1",
    "fs-extra": "^8.0.1",
    "request": "^2.88.0"
  }
}
